{
  "name": "client-side",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.5.5"
  },
  "dependencies": {
    "lucide-react": "^0.469.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^6.1.13"
  }
}
